<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/duapuluh"
        android:layout_marginRight="@dimen/duapuluh"
        android:layout_marginBottom="@dimen/sepuluhdp"
        android:layout_marginTop="@dimen/sepuluhdp"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_kota"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/tv_name_kota"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama_terminal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/tv_name_terminal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
